/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "RollFeedVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable " RollFeed_InternalNameStr " '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"


1 VERSIONINFO
 FILEVERSION RollFeed_FileVersionMajor, RollFeed_FileVersionMinor, RollFeed_FileVersionBuild, RollFeed_FileVersionRevision
 PRODUCTVERSION 3,1,4024,10
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", RollFeed_CompanyNameStr
            VALUE "FileDescription", RC_FILE_DESCRIPTION
            VALUE "FileVersion", RollFeed_FileVersionRcStr
            VALUE "InternalName", RollFeed_InternalNameStr
            VALUE "LegalCopyright", "TODO: Add legal copyright"
            VALUE "OriginalFilename", RollFeed_InternalNameStr ".sys"
            VALUE "ProductName", "TODO: Add product name"
            VALUE "ProductVersion", "3.1.4024.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
